<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos en Tabla - FashionHub</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --accent: #ff4e8d;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --text: #333333;
            --text-light: #6c757d;
            --background: #ffffff;
            --background-alt: #f9f9f9;
            --border: #e9ecef;
            --shadow: rgba(0, 0, 0, 0.08);
            --shadow-hover: rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--background-alt);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header mejorado */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .header-scrolled {
            padding: 10px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.03);
        }
        
        .logo-icon {
            font-size: 32px;
            background: rgba(255, 255, 255, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        
        .logo-text {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        /* Navegación mejorada */
        nav {
            display: flex;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 8px;
            position: relative;
        }
        
        .nav-links a:not(.active):hover {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
        
        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.25);
            font-weight: 600;
        }
        
        .nav-links a.active:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
        }
        
        .nav-icons {
            display: flex;
            gap: 20px;
            margin-left: 30px;
        }
        
        .nav-icons a {
            color: white;
            font-size: 20px;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: relative;
        }
        
        .nav-icons a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* Breadcrumb mejorado */
        .breadcrumb {
            margin: 30px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .breadcrumb a:hover {
            color: var(--secondary);
        }
        
        .breadcrumb i {
            font-size: 12px;
        }
        
        /* Page header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .page-title {
            font-size: 2.3rem;
            color: var(--primary);
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }
        
        .page-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 70px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .view-options {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .view-toggle {
            display: flex;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px var(--shadow);
        }
        
        .view-toggle a {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .view-toggle a.active {
            background: var(--primary);
            color: white;
        }
        
        .view-toggle a:not(.active):hover {
            background: var(--background-alt);
        }
        
        .results-count {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Filtros mejorados */
        .filters-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px var(--shadow);
        }
        
        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .filters-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .clear-filters {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .clear-filters:hover {
            text-decoration: underline;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .filter-group {
            margin-bottom: 15px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .filter-group select, 
        .filter-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .filter-group select:focus, 
        .filter-group input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
        }
        
        .price-range {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .range-values {
            display: flex;
            justify-content: space-between;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Tabla mejorada */
        .table-container {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow);
            margin-bottom: 40px;
            overflow-x: auto;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .products-table th {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            font-weight: 600;
            padding: 18px 15px;
            text-align: left;
            position: sticky;
            top: 0;
        }
        
        .products-table th i {
            margin-left: 5px;
            font-size: 0.9rem;
        }
        
        .products-table th.sortable {
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .products-table th.sortable:hover {
            background: linear-gradient(135deg, var(--primary) 0%, #1c60cf 100%);
        }
        
        .products-table td {
            padding: 16px 15px;
            border-bottom: 1px solid var(--border);
            transition: background 0.3s ease;
        }
        
        .products-table tr:last-child td {
            border-bottom: none;
        }
        
        .products-table tr:hover td {
            background: rgba(106, 17, 203, 0.03);
        }
        
        .product-img-table {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #f3f3f3, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: var(--primary);
            font-size: 24px;
        }
        
        .product-name {
            font-weight: 600;
            color: var(--dark);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .product-name:hover {
            color: var(--primary);
        }
        
        .product-category {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .product-price {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .product-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-instock {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }
        
        .status-lowstock {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }
        
        .status-outstock {
            background: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 15px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .view-btn {
            background: var(--primary);
            color: white;
        }
        
        .view-btn:hover {
            background: #5a0db8;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(106, 17, 203, 0.3);
        }
        
        .add-btn {
            background: var(--accent);
            color: white;
        }
        
        .add-btn:hover {
            background: #ff2d7a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 78, 141, 0.3);
        }
        
        .disabled-btn {
            background: var(--border);
            color: var(--text-light);
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        /* Paginación mejorada */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 40px 0;
        }
        
        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .pagination-page {
            background: white;
            color: var(--text);
            box-shadow: 0 3px 8px var(--shadow);
        }
        
        .pagination-page:hover, .pagination-page.active {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
        }
        
        .pagination-arrow {
            background: var(--background-alt);
            color: var(--primary);
        }
        
        .pagination-arrow:hover {
            background: var(--primary);
            color: white;
        }
        
        .pagination-dots {
            color: var(--text-light);
            cursor: default;
        }
        
        /* Acciones de página */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }
        
        .export-options {
            display: flex;
            gap: 15px;
        }
        
        .export-btn {
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            background: white;
            color: var(--text);
            box-shadow: 0 3px 8px var(--shadow);
        }
        
        .export-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
        }
        
        .back-btn {
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            background: white;
            color: var(--text);
            box-shadow: 0 3px 8px var(--shadow);
        }
        
        .back-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
        }
        
        /* Footer mejorado */
        footer {
            background: var(--dark);
            color: white;
            padding: 70px 0 20px;
            margin-top: 100px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-section h3 {
            margin-bottom: 25px;
            font-size: 1.4rem;
            position: relative;
            padding-bottom: 15px;
        }
        
        .footer-section h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            margin-top: 30px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .filters-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .view-options {
                width: 100%;
                justify-content: space-between;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .page-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .export-options {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 576px) {
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .pagination {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header id="mainHeader">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon"><i class="fas fa-tshirt"></i></div>
                    <div class="logo-text">FashionHub</div>
                </div>
                
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="listado_tabla.html" class="active">Productos (Tabla)</a></li>
                        <li><a href="listado_box.html">Productos (Box)</a></li>
                        <li><a href="comprar.html">Comprar</a></li>
                    </ul>
                    
                    <div class="nav-icons">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-shopping-cart"></i><span class="cart-count">3</span></a>
                        <a href="#"><i class="fas fa-user"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
            <i class="fas fa-chevron-right"></i>
            <span>Productos (Tabla)</span>
        </div>
        
        <div class="page-header">
            <h1 class="page-title">Nuestros Productos</h1>
            
            <div class="view-options">
                <span class="results-count">Mostrando 8 de 42 productos</span>
                <div class="view-toggle">
                    <a href="listado_tabla.html" class="active"><i class="fas fa-table"></i></a>
                    <a href="listado_box.html"><i class="fas fa-th"></i></a>
                </div>
            </div>
        </div>
        
        <div class="filters-section">
            <div class="filters-header">
                <div class="filters-title">
                    <i class="fas fa-filter"></i> Filtros
                </div>
                <a href="#" class="clear-filters">Limpiar filtros</a>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="category">Categoría</label>
                    <select id="category">
                        <option value="">Todas las categorías</option>
                        <option value="camisetas">Camisetas</option>
                        <option value="pantalones">Pantalones</option>
                        <option value="chaquetas">Chaquetas</option>
                        <option value="calzado">Calzado</option>
                        <option value="accesorios">Accesorios</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="price">Precio</label>
                    <select id="price">
                        <option value="">Todos los precios</option>
                        <option value="0-50">Hasta $50.000</option>
                        <option value="50-100">$50.000 - $100.000</option>
                        <option value="100-150">$100.000 - $150.000</option>
                        <option value="150+">Más de $150.000</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="size">Talla</label>
                    <select id="size">
                        <option value="">Todas las tallas</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="availability">Disponibilidad</label>
                    <select id="availability">
                        <option value="">Todas</option>
                        <option value="instock">En stock</option>
                        <option value="lowstock">Últimas unidades</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="table-container">
            <table class="products-table">
                <thead>
                    <tr>
                        <th class="sortable">Imagen <i class="fas fa-sort"></i></th>
                        <th class="sortable">Producto <i class="fas fa-sort"></i></th>
                        <th class="sortable">Categoría <i class="fas fa-sort"></i></th>
                        <th class="sortable">Precio <i class="fas fa-sort"></i></th>
                        <th class="sortable">Disponibilidad <i class="fas fa-sort"></i></th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Camiseta Básica Algodón</a>
                            <div class="product-category">Ref: FH-CAM-001</div>
                        </td>
                        <td>Camisetas</td>
                        <td class="product-price">$29.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-vest"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Chaqueta de Cuero Sintético</a>
                            <div class="product-category">Ref: FH-CHQ-005</div>
                        </td>
                        <td>Chaquetas</td>
                        <td class="product-price">$159.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-shoe-prints"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Zapatos Casuales</a>
                            <div class="product-category">Ref: FH-ZAP-012</div>
                        </td>
                        <td>Calzado</td>
                        <td class="product-price">$89.900</td>
                        <td><span class="product-status status-lowstock">Últimas unidades</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Polo Clásico</a>
                            <div class="product-category">Ref: FH-POL-008</div>
                        </td>
                        <td>Camisetas</td>
                        <td class="product-price">$45.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Jeans Slim Fit</a>
                            <div class="product-category">Ref: FH-JNS-023</div>
                        </td>
                        <td>Pantalones</td>
                        <td class="product-price">$79.900</td>
                        <td><span class="product-status status-outstock">Agotado</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn disabled-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Vestido de Verano</a>
                            <div class="product-category">Ref: FH-VES-017</div>
                        </td>
                        <td>Vestidos</td>
                        <td class="product-price">$129.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Suéter de Lana</a>
                            <div class="product-category">Ref: FH-SWT-030</div>
                        </td>
                        <td>Abrigos</td>
                        <td class="product-price">$99.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img-table">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </td>
                        <td>
                            <a href="producto.html" class="product-name">Shorts Deportivos</a>
                            <div class="product-category">Ref: FH-SHT-042</div>
                        </td>
                        <td>Shorts</td>
                        <td class="product-price">$49.900</td>
                        <td><span class="product-status status-instock">En stock</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="producto.html" class="action-btn view-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn add-btn"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <a href="#" class="pagination-item pagination-arrow"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="pagination-item pagination-page active">1</a>
            <a href="#" class="pagination-item pagination-page">2</a>
            <a href="#" class="pagination-item pagination-page">3</a>
            <span class="pagination-item pagination-dots">...</span>
            <a href="#" class="pagination-item pagination-page">5</a>
            <a href="#" class="pagination-item pagination-arrow"><i class="fas fa-chevron-right"></i></a>
        </div>
        
        <div class="page-actions">
            <div class="export-options">
                <a href="#" class="export-btn"><i class="fas fa-file-export"></i> Exportar CSV</a>
                <a href="#" class="export-btn"><i class="fas fa-print"></i> Imprimir</a>
            </div>
            
            <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Volver al Inicio</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Acerca de FashionHub</h3>
                    <p>Tu destino para comprar ropa de calidad con las últimas tendencias de moda y los mejores precios.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="listado_tabla.html">Productos (Tabla)</a></li>
                        <li><a href="listado_box.html">Productos (Box)</a></li>
                        <li><a href="comprar.html">Realizar Compra</a></li>
                        <li><a href="producto.html">Detalle de Producto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-envelope"></i> info@fashionhub.com</p>
                    <p><i class="fas fa-phone"></i> (601) 345 6789</p>
                    <p><i class="fas fa-map-marker-alt"></i> Cra 45 #100-25, Bogotá</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 FashionHub. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script para mejorar la interactividad
        document.addEventListener('DOMContentLoaded', function() {
            // Efecto de header al hacer scroll
            const header = document.getElementById('mainHeader');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('header-scrolled');
                } else {
                    header.classList.remove('header-scrolled');
                }
            });
            
            // Ordenamiento de tabla
            const sortableHeaders = document.querySelectorAll('.sortable');
            sortableHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const currentOrder = this.getAttribute('data-order') || 'asc';
                    const newOrder = currentOrder === 'asc' ? 'desc' : 'asc';
                    
                    // Reset all headers
                    sortableHeaders.forEach(h => {
                        h.removeAttribute('data-order');
                        h.querySelector('i').className = 'fas fa-sort';
                    });
                    
                    // Set current header
                    this.setAttribute('data-order', newOrder);
                    this.querySelector('i').className = 
                        newOrder === 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down';
                    
                    // Aquí iría la lógica real de ordenamiento
                    alert(`Ordenando por ${this.textContent.trim()} (${newOrder === 'asc' ? 'Ascendente' : 'Descendente'})`);
                });
            });
            
            // Filtros interactivos
            const filterSelects = document.querySelectorAll('select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // Simular aplicación de filtros
                    const filters = {};
                    filterSelects.forEach(s => {
                        if (s.value) filters[s.id] = s.value;
                    });
                    
                    console.log('Filtros aplicados:', filters);
                    alert('Filtros aplicados. Mostrando resultados filtrados.');
                });
            });
            
            // Limpiar filtros
            const clearFiltersBtn = document.querySelector('.clear-filters');
            clearFiltersBtn.addEventListener('click', function(e) {
                e.preventDefault();
                filterSelects.forEach(select => {
                    select.value = '';
                });
                alert('Filtros limpiados. Mostrando todos los productos.');
            });
        });
    </script>
</body>
</html>